export DBCONN=DBUSER/****@DB
export JS_LOCATION=/tmp/JS
export UIXML_LOCATION=/tmp/UIXML
export UIXML_LANG="ENG CHT"
export PATCH_BACKUP_LOCATION=/tmp/bkp1
export PATCH_LOG_LOCATION=/tmp
export WLS_USERNAME=weblogic
export WLS_PASSWORD=****
export WLS_URL=t3://192.168.100.70:8001
export DB_FILE_ORDER="DDL SPC SQL FNC PRC TRG INC"
export wlst=/u01/Middleware/Oracle_Home/oracle_common/common/bin/wlst.sh
source /u01/Middleware/Oracle_Home/oracle_common/common/bin/setWlstEnv.sh
export ORACLE_HOME=/u01/app/oracle/product/12.2.0/client_1
