source /u01/Middleware/Oracle_Home/user_projects/domains/FLEXCUBE/bin/setDomainEnv.sh
cd -
source /u01/Middleware/Oracle_Home/oracle_common/common/bin/setWlstEnv.sh

export DBCONN=DBUSER/****@ORCL
export JS_LOCATION=/tmp/JS
export UIXML_LOCATION=/tmp/UIXML
export BACKUP_LOCATION=/tmp/bkp1
export WLS_USERNAME=weblogic
export WLS_PASSWORD=****
export WLS_URL=t3://192.168.100.70:8001
export ORACLE_HOME=/u01/app/oracle/product/12.2.0/client_1
export DB_FILE_ORDER="DDL SPC SQL FNC PRC TRG INC"
export UIXML_LANG="ENG CHT"
